2025-04-28T22:21:15+02:00
Running ./build/linux/bin/Release/baseline
Run on (16 X 4600 MHz CPU s)
CPU Caches:
  L1 Data 48 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 1280 KiB (x8)
  L3 Unified 24576 KiB (x1)
Load Average: 4.14, 2.79, 1.78
***WARNING*** CPU scaling is enabled, the benchmark real time measurements may be noisy and will incur extra overhead.
-----------------------------------------------------------------------------
Benchmark                                   Time             CPU   Iterations
-----------------------------------------------------------------------------
serial_mmul_bench/512                     198 ms          198 ms           35
serial_mmul_bench/1024                   1990 ms         1989 ms            4
serial_mmul_bench/1536                   6767 ms         6763 ms            1
parallel_mmul_bench/512/real_time        24.5 ms        0.324 ms          290
parallel_mmul_bench/1024/real_time        327 ms        0.638 ms           34
parallel_mmul_bench/1536/real_time       1085 ms        0.642 ms            6
2025-04-28T22:22:11+02:00
Running ./build/linux/bin/Release/baseline_nonpower
Run on (16 X 4600 MHz CPU s)
CPU Caches:
  L1 Data 48 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 1280 KiB (x8)
  L3 Unified 24576 KiB (x1)
Load Average: 7.51, 3.76, 2.16
***WARNING*** CPU scaling is enabled, the benchmark real time measurements may be noisy and will incur extra overhead.
-----------------------------------------------------------------------------
Benchmark                                   Time             CPU   Iterations
-----------------------------------------------------------------------------
serial_mmul_bench/528                     216 ms          216 ms           32
serial_mmul_bench/1040                   1657 ms         1656 ms            4
serial_mmul_bench/1552                   5476 ms         5476 ms            1
parallel_mmul_bench/528/real_time        34.4 ms        0.415 ms          271
parallel_mmul_bench/1040/real_time        287 ms        0.569 ms           25
parallel_mmul_bench/1552/real_time        916 ms        0.545 ms            8
2025-04-28T22:23:06+02:00
Running ./build/linux/bin/Release/blocked
Run on (16 X 4600 MHz CPU s)
CPU Caches:
  L1 Data 48 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 1280 KiB (x8)
  L3 Unified 24576 KiB (x1)
Load Average: 9.06, 4.62, 2.53
***WARNING*** CPU scaling is enabled, the benchmark real time measurements may be noisy and will incur extra overhead.
