vtune: Executing actions 75 % Generating a report                              Elapsed Time: 5.479s
    CPU Time: 35.783s
    Memory Bound: 3.3% of Pipeline Slots
        L1 Bound: 5.9% of Clockticks
        L2 Bound: 1.3% of Clockticks
        L3 Bound: 3.6% of Clockticks
        DRAM Bound: 0.4% of Clockticks
            DRAM Bandwidth Bound: 0.0% of Elapsed Time
        Store Bound: 0.0% of Clockticks
    Loads: 26,058,681,737
    Stores: 10,917,827,525
    LLC Miss Count: 0
    Average Latency (cycles): 21
    Total Thread Count: 853
    Paused Time: 0s

Bandwidth Utilization
Bandwidth Domain  Platform Maximum  Observed Maximum  Average  % of Elapsed Time with High BW Utilization(%)
----------------  ----------------  ----------------  -------  ---------------------------------------------
DRAM, GB/sec      43                          16.100    1.591                                           0.0%
Collection and Platform Info
    Application Command Line: ./blocked_column_multi_output_accumulate 
    User Name: jmh
    Operating System: 6.1.0-18-amd64 12.10
    Computer Name: DebianX1Extreme
    Result Size: 99.5 MB 
    Collection start time: 02:37:41 05/04/2025 UTC
    Collection stop time: 02:37:47 05/04/2025 UTC
    Collector Type: Event-based sampling driver
    CPU
        Name: Intel(R) microarchitecture code named Tigerlake H
        Frequency: 2.304 GHz
        Logical CPU Count: 16
        Max DRAM Single-Package Bandwidth: 43.000 GB/s
        Cache Allocation Technology
            Level 2 capability: available
            Level 3 capability: not detected

If you want to skip descriptions of detected performance issues in the report,
enter: vtune -report summary -report-knob show-issues=false -r <my_result_dir>.
Alternatively, you may view the report in the csv format: vtune -report
<report_name> -format=csv.
vtune: Executing actions 100 % done                                            
